
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #1e3c72, #2a5298);
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

        a {
            font-size: 2rem;
            text-decoration: none;
            font-weight: bold;
            /* background: linear-gradient(45deg, #0000FF, #1E90FF, #00BFFF); */
            /* -webkit-background-clip: text; */
            color: black;
            position: relative;
            /* transition: background 0.3s ease; */
            animation: colorFade 3s infinite alternate ease-in-out;
        }

        a::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgba(0, 0, 255, 0.2); */
            z-index: -1;
            /* border-radius: 5px; */
            
        }

        @keyframes fadeInBackground {
            0% {
                background-color: rgba(149, 157, 7, 0.2);
            }
            50% {
                background-color: rgba(0, 0, 255, 0.6);
            }
            100% {
                background-color: rgba(0, 0, 255, 0.2);
            }
        }
          @keyframes colorFade {
            0% {
                color: #f4d03f;
            }

            50% {
                color: #4dd0e1;
            }

            100% {
                color: #f4d03f;
            }
        }

        a:hover {
            background: none;
            color: #ffffff;
            transition: color 0.5s ease;
        }

    </style>
</head>
<body>
    <a href="login.html">Login</a>
</body>
</html>
